NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://<DB_USER>:<DB_PASSWORD>@<CLUSTER>.mongodb.net/<DB_NAME>?retryWrites=true&w=majority

JWT_SECRET=your_super_secret_jwt_key_replace_this
JWT_EXPIRE=30d

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_gmail_app_password
EMAIL_FROM=LUXE FASHION <noreply@luxefashion.com>

CLIENT_URL=http://localhost:3000

RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
